<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="B Porter Photography">
    <meta name="author" content="Brent Porter">
    <title>BPorter Style Guide</title>

    <!-- Site theme -->
    <link rel="stylesheet" type="text/css" href="css/theme.css">

    <!--  Place Custom Styles Below -->
    <style>
        body {
            font-family: Helvetica, Arial, "sans-serif";
            color: white;
            background-color: black;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
        }

        button {
            background-color: rgb(25, 135, 238);
            border-radius: 5px;
            padding: 10px;
            color: white;
        }

        .inputLabel {
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
            padding: 5px;
            border: 1px solid rgb(25, 135, 238);
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: black;
            border:1px solid white;
        }

        #primary2 {
            background-color: white;
        }

        #primary3 {
            background-color: rgb(25, 135, 238);
        }

        .warning {
            background-color: rgb(255, 222  , 0);
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .Call_to_Action {
            background-color: rgb(212, 17, 17);
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: rgb(25, 135, 238);
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
	<!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
        <div class="container"> 
    <div class="row">
            <div class="col-sm-14 col-md-14 col-lg-14">

            <img src="BPorter Photo Temp Logo V1 11.25.18.jpg" class="img-responsive" alt="BPorter Photo Logo" aria-label="B Porter Photo Logo">
            <div class="container"> 
                    <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="col-sm-2"><h1>Home</h1></div>
                    <div class="col-sm-2"><h1>About</h1></div>
                    <div class="col-sm-2"><h1>Portfolio</h1></div>
                    <div class="col-sm-2"><h1>Blog</h1></div>
                    <div class="col-sm-2"><h1>Booking</h1></div>
                    <div class="col-sm-2"><h1>Contact</h1></div>
                    </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div>
                    <p></p>
                </div>
    <div class="container">
        <img src="Portland-Maple-v3-smaller-save.jpg" class="img-responsive" alt="Summer Maple" aria-label="Summer Maple Photo">

    </div>
                

</body>

</html>